{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "VariantManager",
			"Enabled": true
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		},
		{
			"Name": "UniversalCameraPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/3e455250-77f9-4341-8c8b-00d7d680f1ae"
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "QuickUiKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}